PORT=3000
DB_CNN=mongodb+srv://jose:.zfK_8E92UK4CvB@cluster0.qeb4srk.mongodb.net/hospitaldb
JWT_SECRET=Josesdsdkjksdf6986959265sddss

GOOGLE_ID=1060840998644-e5basrumsn3fhm9de99ibesmk9bgnf85.apps.googleusercontent.com
GOOGLE_SECRET=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
